The extension I use to develop/test these transformations comes packaged
with jq-1.6, run this to see what you have installed.

jq --version


Make sure you have an unmarshaled result first, as that takes
unnecessary time to do for each transformation.

This operation can't be done from here, as we can't write the
output to files, so do the init step from your terminal.

Look in the README.md file for the terminal syntax for this
operation! :)


//*** Report - Grouped owners count

jq '
  import "funcs" as f;
  f::grouped_owners
'
../input/data.json

//*** Report - Grouped models count
jq '
  import "funcs" as f;
  f::grouped_models
'
../input/data.json


//*** Report - Grouped count (filtered)
jq --argfile vins ./vins.json '
  import "funcs" as f;
  f::keep($vins) | f::active | f::grouped
'
../input/data.json


//*** Report - All VINs
jq '
  import "funcs" as f;
  f::init | f::proj_vin_array
'
../input/data.json


//*** Report - All VINs in txt
jq -r '
  import "funcs" as f;
  f::proj_vin_array | .[]
'
../input/data.json


//*** Report - Sorted list of VINs with 0 active owners
jq '
  import "funcs" as f;
  f::active | f::owners_eq(0) | f::proj_vin_array
'
../input/data.json


// *** Report - Vehicle details for cars with X or more owners
jq '
  import "funcs" as f;
  f::active | f::owners_gte(1) | f::proj_details_pd
'
../input/data.json



// *** Report - Grouped models count
jq '
  import "funcs" as f;
  f::grouped_models
'
../input/all_cars.json



/* Other tests */

// Slurpfile - Reads the file and puts it in an array, kind of strange
// when you already send it a JSON array, but ok, let's do this anyways
jq --slurpfile vins ./vins.json '
  $vins | .[]
'
../input/data.json
